<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\FMOD\RuntimeManager.cs">
    <Files>
      <File FileName="Assets\Daniel\scripts\PlayerControlerDaniel.cs" Line="1" Column="1" />
      <File FileName="Assets\Comunes\FurBall2D\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Editor\FMOD\EventManager.cs" Line="105" Column="1" />
      <File FileName="Assets\Plugins\FMOD\RuntimeManager.cs" Line="796" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>