<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Comunes/FurBall2D/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Plugins/FMOD/RuntimeManager.cs" Line="485" Column="1" />
      <File FileName="Assets/Comunes/FurBall2D/Scripts/PlayerController.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>