<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Comunes/FurBall2D/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Alejandro/PlayerControllerAlejandro.cs" Line="1" Column="1" />
      <File FileName="Assets/Comunes/FurBall2D/Scripts/PlayerController.cs" Line="22" Column="34" />
      <File FileName="Assets/Comunes/Scripts/timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>