<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Daniel/scripts/PlayerControlerDaniel.cs">
    <Files>
      <File FileName="Assets/Daniel/scripts/PlayerControlerDaniel.cs" Line="30" Column="2" />
      <File FileName="../../../Downloads/PlayerControllermodificado.cs" Line="128" Column="4" />
      <File FileName="Assets/Plugins/Editor/FMOD/EventManager.cs" Line="536" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>