<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Daniel\Fmodlist.cs">
    <Files>
      <File FileName="Assets\Comunes\Scripts\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Comunes\FurBall2D\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Daniel\Fmodlist.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>