<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Daniel/scripts/PlayerControlerDaniel.cs">
    <Files>
      <File FileName="Assets/Comunes/FurBall2D/Scripts/CameraController.cs" Line="27" Column="80" />
      <File FileName="Assets/Daniel/scripts/PlayerControlerDaniel.cs" Line="243" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>