<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Comunes\FurBall2D\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Comunes\Scripts\timer.cs" Line="12" Column="17" />
      <File FileName="Assets\Comunes\FurBall2D\Scripts\PlayerController.cs" Line="83" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>