<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Alejandro/PlayerControllerAlejandro.cs">
    <Files>
      <File FileName="Assets/Alejandro/PlayerControllerAlejandro.cs" Line="310" Column="5" />
      <File FileName="Assets/Alejandro/MidiBridge.cs" Line="1" Column="1" />
      <File FileName="Assets/Alejandro/MidiInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Editor/FMOD/EventManager.cs" Line="105" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>