<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Daniel/scripts/seguimiento.cs">
    <Files>
      <File FileName="Assets/Daniel/scripts/PlayerControlerDaniel.cs" Line="174" Column="33" />
      <File FileName="Assets/Daniel/scripts/rueda.cs" Line="13" Column="52" />
      <File FileName="Assets/Comunes/FurBall2D/Scripts/CameraController.cs" Line="25" Column="15" />
      <File FileName="Assets/Daniel/scripts/seguimiento.cs" Line="13" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>